# .env.example is a template file for .env file
LOGIN=your-email-or-phone
PASSWORD=your-password
FACEBOOK_URL=url-of-facebook-website
FACEBOOK_GROUP_LINK=url-of-facebook-group
LM_MODEL=your-language-model